<?xml version="1.0" encoding="utf-8"?>
<!--
  ~     Copyright (C) 2020 Lawnchair Team.
  ~
  ~     This file is part of Lawnchair Launcher.
  ~
  ~     Lawnchair Launcher is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     Lawnchair Launcher is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with Lawnchair Launcher.  If not, see <https://www.gnu.org/licenses/>.
  -->

<com.android.launcher3.assistant.AssistStep xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/assist_step"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/assist_item_top_margin"
    android:padding="10dp"
    android:background="@drawable/assist_step_background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@android:color/black"
            android:text="@string/step_title"
            />

        <TextView
            android:id="@+id/steps_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            />

    </LinearLayout>

    <com.android.tu.circlelibrary.CirclePercentBar
        android:id="@+id/circle_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        app:arcWidth="30dp"
        app:circleRadius="70dp"
        app:centerTextSize="20sp"
        app:arcColor="@color/colorPrimary"
        app:centerTextColor="@android:color/holo_green_dark"
        app:arcStartColor="@android:color/holo_red_dark"
        app:arcEndColor="@android:color/holo_red_dark"
        />

</com.android.launcher3.assistant.AssistStep>