<?xml version="1.0" encoding="utf-8"?>
<com.android.launcher3.assistant.search.searchItems.SearchItemApps
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/search_item_height"
    android:paddingStart="@dimen/search_item_padding_h"
    android:paddingEnd="@dimen/search_item_padding_h"
    android:clickable="true"
    android:background="@drawable/search_item_background">

    <!-- Item icon -->
    <ImageView
        android:id="@+id/item_icon"
        android:layout_width="@dimen/search_item_icon_size"
        android:layout_height="@dimen/search_item_icon_size"
        android:layout_gravity="center_vertical"
        />

    <!-- Rest region excluding icon -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/search_item_icon_margin">
        <TextView
            android:id="@+id/item_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textSize="@dimen/search_item_title_text_size"
            android:textColor="@android:color/black" />
    </LinearLayout>

</com.android.launcher3.assistant.search.searchItems.SearchItemApps>
